{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "UnrealMapboxBridge",
  "Description": "Create roads, lakes, rivers from a Geojson file",
  "Category": "GIS",
  "CreatedBy": "Daniel Elebash",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": true,
  "Modules": [
    {
      "Name": "UnrealMapboxBridge",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "EditorScriptingUtilities",
      "Enabled": true
    },
    {
      "Name": "RemoteControl",
      "Enabled": true
    },
    {
      "Name": "VaRest",
      "Enabled": true,
      "MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/varest-plugin"
    }
  ]
}